{
	"name": "eCasper",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"devtools": "react-devtools"
	},
	"dependencies": {
		"crypto-js": "^3.1.9-1",
		"currency.js": "^1.0.0",
		"native-base": "^2.3.2",
		"react": "16.0.0-beta.5",
		"react-devtools": "^2.5.2",
		"react-native": "0.49.2",
		"react-native-camera": "^0.10.0",
		"react-native-check-box": "^2.0.2",
		"react-native-communications": "^2.2.1",
		"react-native-datepicker": "^1.6.0",
		"react-native-easy-toast": "^1.0.8",
		"react-native-keyboard-aware-scroll-view": "^0.4.1",
		"react-native-swiper": "^1.5.13",
		"react-native-textinput-effects": "^0.4.1",
		"react-navigation": "^1.0.0-beta.13",
		"react-redux": "^5.0.6",
		"recyclerlistview": "^1.1.5",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0",
		"uuid": "^3.1.0"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-beta.5"
	},
	"jest": {
		"preset": "react-native"
	}
}
